ENGINE = 'AMBER'
RE_TYPE = 'AMBERUS'
RE_SETUP = 'yes'
ENGINE_INPUT_BASENAME = 'DMP_US'
ENGINE_INPUT_EXTFILES = 'DMP_US.parm7,DMP_US_0.rst7'
TEMPERATURE = 310.0
FORCE_CONSTANTS = '50.,50.:50.,50.:50.,50.:50.,50.'
BIAS_POSITIONS = '280,280:282,280:280,282:282,282'
BIAS_IS_ANGLE = 'True,True'
WALL_TIME=10
COORDINATION_URL="redis://localhost"
RESOURCE_URL="pbs://radakb@chardonnay.rutgers.edu"
QUEUE="batch"
BJ_WORKING_DIR='/home/radakb/devel/git/collaboration/CDI/examples/amber_us_2d/agent'
TOTAL_CORES=1
SPMD="single"
SUBJOB_CORES=1
VERBOSE="yes"
