# Independent quantities:
# replicas = 576
# TOTAL_CORES = 720
# WALL_TIME = 1 hr
# cycle time (approximately) = 0.5 minutes
# sim. time per MD step = 1e-6 ns
#
# Dependent quantities:
#
# SUBJOB_CORES - set in config file, 6, 12, 24, and 48 cores
# Nreps_running - number of replicas running (TOTAL_CORES/SUBJOB_CORES)
# steps per cycle - number of MD steps per cycle
# completed cycles - number of completed runs recognized by BigJob 
#                    $ grep "Replica:" <BigJobLog> | wc -l
# avg/std cycle time (Amber) - avg/std of elapsed run time registered by Amber 
#                    $grep "Elapsed(s)" <AmberOut> | awk 'END{print $4}' 
# avg/std cycle time (BigJob) - avg/std of elapsed run time reported by BigJob
#                    $grep "Replica:" <BigJobLog> | awk '{...extract data on $8-$5...}'
#
# SUBJOB_CORES Nreps_running <steps per cycle> <completed cycles> <avg/std cycle time (s) (Amber)> <avg/std cycle time (s) (BigJob)>
 6 120  5500 1213 41.6 0.51 63.7 14.1
12  60  7000  960 29.3 0.51 47.1 12.3
24  30 10250  705 29.4 0.35 47.2 13.9     
48  15 12500  500 29.6 0.40 47.4 14.3                       
#
# Derived quantities:
# simulation time (ns) = <completed cycles>*<steps per cycle>*<sim. time per MD step>*WALL_TIME
# simulation speed is also a standard metric in the MD community
# simulation speed (ns/day) = <simulation time (ns/hr)>*(24 hr/day)
#

