ENGINE = 'AMBER-PMEMD'
RE_TYPE = 'AMBERUS'
RE_SETUP = 'yes'
ENGINE_INPUT_BASENAME = 'DMP_US'
ENGINE_INPUT_EXTFILES = 'DMP_US.parm7,DMP_US_0.rst7'
TEMPERATURE = 310.0
FORCE_CONSTANTS = '5.0,5.0:5.0,5.0:5.0,5.0:5.0,5.0:5.0,5.0:5.0,5.0:5.0,5.0:5.0,5.0:5.0,5.0:5.0,5.0:5.0,5.0:5.0,5.0'
BIAS_POSITIONS = '275.,275.:275.,280.:280.,275.:280.,280.:280.,285.:285.,280.:285.,285.:285.,290.:290.,285.:290.,290.:290.,295.:295.,290.'
WALL_TIME=10
COORDINATION_URL="redis://ILikeBigJob_wITH-REdIS@gw68.quarry.iu.teragrid.org:6379"
RESOURCE_URL="sge+ssh://radakb@login1.ls4.tacc.utexas.edu"
QUEUE="development"
BJ_WORKING_DIR='/home1/01992/radakb/async_re/examples/amber_us_2d_mpi/agent'
TOTAL_CORES=12
SUBJOB_CORES=4
SPMD="mpi"
VERBOSE="yes"
PROJECT="TG-MCB090174"
