RE_TYPE = 'BEDAM'
ENGINE = 'IMPACT'
ENGINE_INPUT_BASENAME = 'hg'
#RE_SETUP = 'yes'
ENGINE_INPUT_EXTFILES = 'heptanoate_rcpt_restr.maegz,heptanoate.maegz,heptanoate_cmrestraint.dat,hg_0.rst,agbnp2.param'
LAMBDAS = '0.0,0.001,0.002,0.004,0.005,0.006,0.008,0.01,0.02,0.04,0.07,0.1,0.25,0.5,0.55,0.6,0.65,0.7,0.75,0.8,0.85,0.9,0.95,1.0'
BEDAM_TEMPERATURE = 300.0
WALL_TIME=10
COORDINATION_URL="redis://localhost:6379"
RESOURCE_URL="pbs://emilio@localhost"
QUEUE="batch"
BJ_WORKING_DIR="/home/emilio/BigJob_test/async_re/pilot-job/hg_bedam/agent"
TOTAL_CORES=2
SPMD="single"
SUBJOB_CORES=1
PPN=1
VERBOSE="yes"
PROJECT="TG-MCB100145"
CYCLE_TIME=3
SUBJOBS_BUFFER_SIZE=2.0